Jollibee.App/Login.xaml

<Window x:Class="Jollibee.App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jollibee.App"
         mc:Ignorable="d" ResizeMode="NoResize"
        Height="390" Width="400" WindowStartupLocation="CenterScreen">
    <Grid x:Name="BtnLogin" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/LoginImage.png"  Stretch="Fill"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Name="lblAlertMessge" Foreground="Red"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox materialDesign:HintAssist.Hint="User name" Name="txtUsername" Margin="7,7,6.6,7" HorizontalContentAlignment="Center" Background="LightYellow" TextChanged="txtUsername_TextChanged" PreviewKeyDown="txtUsername_PreviewKeyDown" RenderTransformOrigin="0.526,5.952"></TextBox>
            <PasswordBox materialDesign:HintAssist.Hint="Password" Name="txtPassword" Margin="7,7,6.6,7" Background="LightYellow" HorizontalContentAlignment="Center" PasswordChanged="txtPassword_PasswordChanged" PreviewKeyUp="txtPassword_PreviewKeyUp"></PasswordBox>
            <Button x:Name="btnLogin" Margin="7,7,6.6,7" IsDefault="True" Content="Login" FontWeight="Bold" Click="Login_Click" Background="Green" Foreground="White"></Button>
            <!--<Button Name="Login" Content="Login" Margin="5" Background="Green" Foreground="White" FontWeight="Bold" Click="Login_Click" />-->
        </StackPanel>
        <!--<Image HorizontalAlignment="Left" Height="100" Margin="234,103,0,0" VerticalAlignment="Top" Width="100" Source="Resources/LoginImage.png"/>-->
    </Grid>
</Window>
