Jollibee.App/MainWindow.xaml

<Window x:Class="Jollibee.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jollibee.App"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"               
        Title="JobilleDesk" FontWeight="Bold" Height="450" Width="800" MinHeight="600" MinWidth="1100" Activated="Window_Activated"
        Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <!-- Our style for the ToggleButton -->
        <Style x:Key="ToggleButtonWindowClose" TargetType="{x:Type Label}">
            <!-- Here you can set the initial properties for the control -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <!-- Template needs to completely re-writing the standard control -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <!-- Then responsible for the content. In our case it did not really need, because it is set Path -->
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!-- Our Path. Shows a cross -->
                            <Path x:Name="CloseWindow" SnapsToDevicePixels="True" ToolTip="Close window" Width="18" Height="17" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Fill" Fill="#2D2D2D" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                        </Grid>

                        <!-- Trigger fires on the property -->
                        <ControlTemplate.Triggers>
                            <!-- Here change the color when the mouse cursor -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseWindow" Property="Fill" Value="#C10000" />
                            </Trigger>

                            <!-- Use ToggleButton, because it has a property IsChecked, accessible through the style -->
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter Property="local:WindowBehaviours.Close" Value="True" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0"  Style="{StaticResource GreyGridContent}" x:Name="MainWindowWithLeftPanel" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="100" Margin="0,-40,-0.4,0" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/LoginImage.png"  Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="1" Height="40" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Margin="0,-11,925.2,0" >
                    <!--<ToggleButton Name="CloseButton" Style="{StaticResource ToggleButtonWindowClose}" />-->
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Grid.Column="0" x:Name="NotifictaionLable" Height="53"  Margin="10 3" FontSize="25" Content="Jollibee" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="MediumVioletRed"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0"
                        VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Label Height="30" FontSize="16" x:Name="Username" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" x:Name="GridMain" Background="Transparent" Margin="0,0,-0.4,57.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 0 0" Grid.Column="1">
                    <!-- Moved Applications and Customer TabControl to AddUserControl.xaml -->
                    <dragablz:TabablzControl  TabStripPlacement="Left" FixedHeaderCount="100" Margin="0 0 0 0" Panel.ZIndex="-999" x:Name="MainTabControl" BorderBrush="{x:Null}">

                    </dragablz:TabablzControl>

                    <!--<Button Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"  Content="+" Foreground="Black" x:Name="AddTabButton" Click="AddTabButton_Click"/>
                <Button Height="50" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"  Content="A+" Foreground="Black" x:Name="AutoTabButton" Click="AutoTabButton_Click" Visibility="Hidden"/>-->

                </Grid>

            </Grid>
            <Grid Grid.Row="2" Height="104" Margin="0,0,-0.4,0.4" VerticalAlignment="Bottom" Background="Black" Grid.RowSpan="2">
                <ListView x:Name="selectedProductsBox" HorizontalAlignment="Stretch" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                <StackPanel Background="Transparent"  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black"/>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Visibility="Collapsed"  x:Name="MainWindowWithOutLeftPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue" Margin="0,10,-0.4,408.4" Grid.RowSpan="3" VerticalAlignment="Center" Height="152">
                <Image x:Name="ProductDetailImage" Margin="0,0,0,57"/>
                <StackPanel Margin="0,95,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="ProductDesc" VerticalAlignment="Center" Foreground="Black" Background="Yellow" Height="24" Margin="0,0,0.4,0"></Label>
                    <Label x:Name="ProductPrice" VerticalAlignment="Center" Foreground="Black" Background="DeepPink" Height="24" Margin="0,0,0.4,0"></Label>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue" Margin="0,0,-0.4,111.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.511,-2.322" Height="278">
                <Grid Background="red" Margin="0,0,0,235">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="FirstRibbonText" Foreground="White"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="SecondRibbonText" Foreground="White"></Label>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,64,0,175" Background="Red">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label VerticalAlignment="Center">Please provide your selection</Label>
                    </StackPanel>

                </Grid>
                <Grid Background="Yellow" Margin="0,108,0,86">
                    <ListView x:Name="SnacksBox" HorizontalAlignment="Stretch" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                    <StackPanel Background="Transparent"  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black"/>
                                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Background="Green" Margin="0,192,0,0">
                    <ListView x:Name="SelectedProductsSnacksBox" HorizontalAlignment="Stretch" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                    <StackPanel Background="Transparent"  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black"/>
                                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Margin="0,278,0,-39">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ResetProductToCart" Background="Red" Width="500"/>
                        <Button x:Name="AddProductToCart" Background="Yellow" Width="500" Click="AddProductToCart_Click"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="Black" Height="75" VerticalAlignment="Bottom" Margin="0,0,-0.4,0.4">
            </Grid>
        </Grid>

    </Grid>
</Window>
